<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive/responsive.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-pro-master/font-awesome-pro-master/css/all.min.css">
</head>
<body>
 <!-- ====================================NAVBAR START--===============================================================================>    -->

  <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ARSHA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left: 25.5rem;">
      <ul class="navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero" style="color: var(--buttonblue) !important">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#team">Team</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#clients">Action</a></li>
            <li><a class="dropdown-item" href="#faq">Another action</a></li>
            <li><a class="dropdown-item" href="#skills">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        <button type="button" class="btn btn-outline-primary">Get Started</button>
      </ul>
      
    </div>
  </div>
</nav>

<!-- =========================================================NAVBAR END========================================================== --> 
   
<!---=========================================================HERO START===========================================================================================================-->



<section id="hero" class="hero clearfix"style=" background-color: var(--blue);padding:10px 0px;">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 d-flex flex-column justify-content-center text-center text-lg-start">
        <h2>Better Solutions For Your <br>Business</h2>
        <p>We are team of talented designers making websites with <br>Bootstrap</p>
        <div class="d-flex">
          <a href="#about" class="btn-get-started">Get Started</a>
          <a href="https://www.youtube.com/watch?v=2LprTWdJOsU" class="glightbox btn-watch-video d-flex align-items-center">
            <i class="fa fa-play-circle"></i><span>Watch Video</span></a>
        </div>
      </div>
      <div class="col-lg-6">
        <img src="images/hero-img.png" class="img-fluid" alt="">
      </div>
    </div>
  </div>
</section>




<!---=============================================================HERO END===========================================================================================================-->

<!---=============================================================ICON START===========================================================================================================-->


<section id="clients" class="clients section-bg">
  <div class="container">

    <div class="row">

      <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
        <img src="images/client-1.png" class="img-fluid" alt="">
      </div>

      <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
        <img src="images/client-2.png" class="img-fluid" alt="">
      </div>

      <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
        <img src="images/client-3.png" class="img-fluid" alt="">
      </div>

      <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
        <img src="images/client-4.png" class="img-fluid" alt="">
      </div>

      <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
        <img src="images/client-5.png" class="img-fluid" alt="">
      </div>

      <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
        <img src="images/client-6.png" class="img-fluid" alt="">
      </div>

    </div>

  </div>
</section>



<!---==============================================================ICON END===========================================================================================================-->




<!---==============================================================ABOUT START===========================================================================================================-->



<section id="about" class="about">
  <div class="container">

    <div class="section-title">
      <h2>About Us</h2>
    </div>

    <div class="row content">
      <div class="col-lg-6">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
        </p>
        <ul>
          <li><i class="fad fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
          <li><i class="fad fa-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
          <li><i class="fad fa-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
        </ul>
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0">
        <p>
          Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="#" class="btn-learn-more" style="color: var(--buttonblue);">Learn More</a>
      </div>
    </div>

  </div>
</section>



<!---==============================================================ABOUT END===========================================================================================================-->


<!---==============================================================WHY US START===========================================================================================================-->



<section id="faq" class="faq"style="padding:70px 0px 40px 0px;background-color:var(--sectionbg)">
  <div class="container">

    <div class="row gy-4">

    

      <div class="col-lg-6">

        <div class="accordion accordion-flush aos-init aos-animate" id="faqlist" data-aos="fade-up">

          <div class="content px-xl-3">
            <h3>Eum ipsam laborum deleniti  <strong>velit pariatur architecto aut nihil</strong></h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
              incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
            </p>
          </div>

          <div class="accordion-item">
            <h3 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1" aria-expanded="false">
                <span class="num">01.</span>
                Non consectetur a erat nam at lectus urna duis?
              </button>
            </h3>
            <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
              <div class="accordion-body">
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </div>
            </div>
          </div><!-- # Faq item-->


          <div class="accordion-item">
            <h3 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4" aria-expanded="false">
                <span class="num">02.</span>
                Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
              </button>
            </h3>
            <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
              <div class="accordion-body">
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla
                 phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. 
                 Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </div>
            </div>
          </div><!-- # Faq item-->

          <div class="accordion-item">
            <h3 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5" aria-expanded="false">
                <span class="num">03.</span>
                Tempus quam pellentesque nec nam tortor consequat?
              </button>
            </h3>
            <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
              <div class="accordion-body">
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in.
                 Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est.
                  Purus gravida quis blandit turpis cursus in
              </div>
            </div>
          </div><!-- # Faq item--->

        </div>

      </div>

    <div class="col-lg-6">
        <img src="images/why-us.png" class="img-fluid" alt="">
       
       </div>


      </div>
    </div>

  </div>
</section>




<!---==============================================================WHY US END===========================================================================================================-->



<!---==============================================================SKILLS START===========================================================================================================-->


<section id="skills" class="skills">
  <div class="container">

    <div class="row">
      <div class="col-lg-6 d-flex align-items-center">
        <img src="images/skills.png" class="img-fluid" alt="">
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0 content">
        <h3>Voluptatem dignissimos provident quasi corporis voluptates</h3>
        <p class="fst-italic">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore       magna aliqua.
        </p>

        <div class="skills-content">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" style="width: 100%;"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" style="width: 90%;"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" style="width: 75%;"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Photoshop <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" style="width: 55%;"></div>
            </div>
          </div>

        </div>

      </div>
    </div>

  </div>
</section>


<!---==============================================================SKILLS END===========================================================================================================-->



<!---==============================================================SERVICES START===========================================================================================================-->

<section id="services" class="services section-bg">
  <div class="container">

    <div class="section-title">
      <h2>Services</h2>
      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>

    <div class="row">
      <div class="col-xl-3 col-md-6 d-flex align-items-stretch">
        <div class="icon-box">
          <div class="icon">
            <i class="fab fa-dribbble"></i>
          </div>
          <h4><a href="">Lorem Ipsum</a></h4>
          <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
        </div>
      </div>

      <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
        <div class="icon-box">
          <div class="icon">
            <i class="fas fa-file-alt"></i>
          </div>
          <h4><a href="">Sed ut perspici</a></h4>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
        </div>
      </div>

      <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0">
        <div class="icon-box">
          <div class="icon">
            <i class="fas fa-tachometer-alt"></i>
          </div>
          <h4><a href="">Magni Dolores</a></h4>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
        </div>
      </div>

      <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0">
        <div class="icon-box">
          <div class="icon">
            <i class="fas fa-layer-group"></i>
          </div>
          <h4><a href="">Nemo Enim</a></h4>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
        </div>
      </div>

    </div>

  </div>
</section>

<!---==============================================================SERVICES END===========================================================================================================-->




<!---==============================================================CALL TO ACTION START===========================================================================================================-->


<section id="cta" class="cta">

  <div class="container">

    <div class="row">
      <div class="col-lg-9 text-center text-lg-start">
        <h3 style="color: var(--white);font-weight: 800;">Call To Action</h3>
        <p style="color: var(--white);"> Duis aute irure dolor in reprehenderit in
           voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col-lg-3 cta-btn-container text-center"style="margin-top:40px;">
        <a class="cta-btn align-middle" href="#">Call To Action</a>
      </div>
    </div>

  </div>

</section>


<!---==============================================================CALL TO ACTION END===========================================================================================================-->


<!---==========================================================PORTFOLIO START===========================================================================================================-->

  

    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>


      
    
  
    <div class="portfolio clearfix"style="display:table;margin:auto;">

      <ul class="nav nav-tabs" id="myTabs">
        <li class="nav-item">
          <a class="nav-link active" id="group1-tab" data-toggle="tab" href="#group1">App</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="group2-tab" data-toggle="tab" href="#group2">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="group3-tab" data-toggle="tab" href="#group3">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="group4-tab" data-toggle="tab" href="#group4">Branding</a>
        </li>
      </ul>

    </div>


      <div class="tab-content">
        <div class="tab-pane fade show active" id="group1">
          <div class="row">
            <div class="col-md-4">
              <img src="images/portfolio-1.jpg" alt="Image 1">
            </div>
            <div class="col-md-4">
              <img src="images/portfolio-2.jpg" alt="Image 2">
            </div>
            <div class="col-md-4">
              <img src="images/portfolio-3.jpg" alt="Image 3">
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="group2">
          <div class="row">
            <div class="col-md-4">
              <img src="images/portfolio-4.jpg" alt="Image 4">
            </div>
            <div class="col-md-4">
              <img src="images/portfolio-5.jpg" alt="Image 5">
            </div>
            <div class="col-md-4">
              <img src="images/portfolio-6.jpg" alt="Image 6">
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="group3">
          <div class="row">
            <div class="col-md-4">
              <img src="images/books-1.jpg" alt="Image 7">
            </div>
            <div class="col-md-4">
              <img src="images/books-2.jpg" alt="Image 8">
            </div>
            <div class="col-md-4">
              <img src="images/books-3.jpg" alt="Image 9">
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="group4">
          <div class="row">
            <div class="col-md-4">
              <img src="images/branding-1.jpg" alt="Image 10">
            </div>
            <div class="col-md-4">
              <img src="images/branding-2.jpg" alt="Image 11">
            </div>
            <div class="col-md-4">
              <img src="images/branding-3.jpg" alt="Image 12">
            </div>
          </div>
        </div>
      </div>
 </div>
</section>


<!---==========================================================PORTFOLIO END===========================================================================================================-->



<!---==============================================================TEAM START===========================================================================================================-->
<section id="team" class="team section-bg">
  <div class="container">

    <div class="section-title">
      <h2>Team</h2>
      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>

    <div class="row">

      <div class="col-lg-6">
        <div class="member d-flex align-items-start">
          <div class="pic"><img src="images/team-1.jpg" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Walter White</h4>
            <span>Chief Executive Officer</span>
            <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
            <div class="social">
               <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i> </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6 mt-4 mt-lg-0">
        <div class="member d-flex align-items-start">
          <div class="pic"><img src="images/team-2.jpg" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Sarah Jhonson</h4>
            <span>Product Manager</span>
            <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
            <div class="social">
               <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i> </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6 mt-4">
        <div class="member d-flex align-items-start">
          <div class="pic"><img src="images/team-3.jpg" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>William Anderson</h4>
            <span>CTO</span>
            <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
            <div class="social">
               <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i> </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6 mt-4">
        <div class="member d-flex align-items-start">
          <div class="pic"><img src="images/team-4.jpg" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Amanda Jepson</h4>
            <span>Accountant</span>
            <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
            <div class="social">
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i> </a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>

<!---==============================================================TEAM END===========================================================================================================-->



<!---==============================================================PRICING START===========================================================================================================-->

<section id="pricing" class="pricing">
  <div class="container">

    <div class="section-title">
      <h2>Pricing</h2>
      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>

    <div class="row">

      <div class="col-lg-4">
        <div class="box">
          <h3>Free Plan</h3>
          <h4><sup>$</sup>0<span>per month</span></h4>
          <ul>
            <li><i class="fas fa-check"></i> Quam adipiscing vitae proin</li>
            <li><i class="fas fa-check"></i> Nec feugiat nisl pretium</li>
            <li><i class="fas fa-check"></i> Nulla at volutpat diam uteera</li>
            <li class="na"><i class="fas fa-times"></i><span>Pharetra massa massa ultricies</span></li>
            <li class="na"><i class="fas fa-times"></i><span>Massa ultricies mi quis hendrerit</span></li>
          </ul>
          <a href="#" class="buy-btn">Get Started</a>
        </div>
      </div>

      <div class="col-lg-4 mt-4 mt-lg-0">
        <div class="box featured">
          <h3>Business Plan</h3>
          <h4><sup>$</sup>29<span>per month</span></h4>
          <ul>
            <li><i class="fas fa-check"></i> Quam adipiscing vitae proin</li>
            <li><i class="fas fa-check"></i> Nec feugiat nisl pretium</li>
            <li><i class="fas fa-check"></i> Nulla at volutpat diam uteera</li>
            <li><i class="fas fa-check"></i> Pharetra massa massa ultricies</li>
            <li><i class="fas fa-check"></i> Massa ultricies mi quis hendrerit</li>
          </ul>
          <a href="#" class="buy-btn">Get Started</a>
        </div>
      </div>

      <div class="col-lg-4 mt-4 mt-lg-0">
        <div class="box">
          <h3>Developer Plan</h3>
          <h4><sup>$</sup>49<span>per month</span></h4>
          <ul>
            <li><i class="fas fa-check"></i> Quam adipiscing vitae proin</li>
            <li><i class="fas fa-check"></i> Nec feugiat nisl pretium</li>
            <li><i class="fas fa-check"></i> Nulla at volutpat diam uteera</li>
            <li><i class="fas fa-check"></i> Pharetra massa massa ultricies</li>
            <li><i class="fas fa-check"></i> Massa ultricies mi quis hendrerit</li>
          </ul>
          <a href="#" class="buy-btn">Get Started</a>
        </div>
      </div>

    </div>

  </div>
</section>

<!---==============================================================PRICING END===========================================================================================================-->



<!---==============================================================TEAM END===========================================================================================================-->
<section id="faq" class="faq section-bg">
  <div class="container">

    <div class="section-title">
      <h2>Frequently Asked Questions</h2>
      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. 
        Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
         Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>

    <div class="faq-list">
      <ul>
        <li data-aos="fade-up">
          <i class="far fa-question-circle"></i> 
          <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis?
             <i class="fa fa-chevron-down icon-show"></i></a>
          <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
            <p>
              Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
            </p>
          </div>
        </li>

        <li data-aos="fade-up">
          <i class="far fa-question-circle"></i> </i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc?<i class="fa fa-chevron-down icon-show"></i></a>
          <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
            <p>
              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
            </p>
          </div>
        </li>

        <li data-aos="fade-up">
            <i class="far fa-question-circle"></i>  <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit?    <i class="fa fa-chevron-down icon-show"></i></a>
          <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
            <p>
              Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
            </p>
          </div>
        </li>

        <li data-aos="fade-up">
            <i class="far fa-question-circle"></i>  <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat?    <i class="fa fa-chevron-down icon-show"></i></a>
          <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
            <p>
              Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
            </p>
          </div>
        </li>

        <li data-aos="fade-up">
            <i class="far fa-question-circle"></i>  <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?    <i class="fa fa-chevron-down icon-show"></i></a>
          <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
            <p>
              Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
            </p>
          </div>
        </li>

      </ul>
    </div>

  </div>
</section>
<!---==============================================================TEAM END===========================================================================================================-->






<!---==============================================================CONTACT START===========================================================================================================-->

<section id="contact" class="contact">
  <div class="container">

    <div class="section-title">
      <h2>Contact</h2>
      <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>

    <div class="row">

      <div class="col-lg-5 d-flex align-items-stretch">
        <div class="info">
          <div class="address">
            <i class="fa fa-location"></i>
            <h4>Location:</h4>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>

          <div class="email">
            <i class="fa fa-envelope"></i>
            <h4>Email:</h4>
            <p>info@example.com</p>
          </div>

          <div class="phone">
            <i class="fa fa-phone-alt"></i>
            <h4>Call:</h4>
            <p>+1 5589 55488 55s</p>
          </div>


       

          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d233994.9012232396!2d72.96254617561492!3d23.59822347333804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1708525738735!5m2!1sen!2sin" 
          frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen=""></iframe>
        </div>

      </div>

      <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="name">Your Name</label>
              <input type="text" name="name" class="form-control" id="name" required="">
            </div>
            <div class="form-group col-md-6">
              <label for="name">Your Email</label>
              <input type="email" class="form-control" name="email" id="email" required="">
            </div>
          </div>
          <div class="form-group">
            <label for="name">Subject</label>
            <input type="text" class="form-control" name="subject" id="subject" required="">
          </div>
          <div class="form-group">
            <label for="name">Message</label>
            <textarea class="form-control" name="message" rows="10" required=""></textarea>
          </div>
        
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
      </div>

    </div>

  </div>
</section>

<!---==============================================================CONTACT END===========================================================================================================-->







<!---==============================================================TEAM END===========================================================================================================-->





<footer id="footer">

  <div class="footer-newsletter">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h4>Join Our Newsletter</h4>
          <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Arsha</h3>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="fa fa-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="fa fa-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="fa fa-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="fa fa-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="fa fa-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="fa fa-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="fa fa-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="fa fa-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="fa fa-chevron-right"></i> <a href="#">Marketing</a></li>
            <li><i class="fa fa-chevron-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Social Networks</h4>
          <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="google-plus"><i class="fab fa-skype"></i></a>
            <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container footer-bottom clearfix">
    <div class="copyright">
      &#169 Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
    
      Designed by <a href="">BootstrapMade</a>
    </div>
  </div>
</footer>





<!---==============================================================TEAM END===========================================================================================================-->






<!---==============================================================TEAM END===========================================================================================================-->

<!---==============================================================TEAM END===========================================================================================================-->







<!---==============================================================TEAM END===========================================================================================================-->

<!---==============================================================TEAM END===========================================================================================================-->


<script src="bootstrap/bootstrap.min.js"></script>
 <script src="bootstrap/popper.min.js"></script>


    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>